MONGODB_STR="mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
MONGODB_STR_DEV="mongodb+srv://tradingvision:123@cluster0.4fh3n.mongodb.net/TradingVision?authSource=admin&replicaSet=atlas-fyx376-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
PORT = 4040